PORT=3000
MONGO_CONNECTION_STRING=mongodb://mongo:27017

JWT_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFvbW1VblRFNmhKQ3NpNUE3WE9MNAprNFVkY3IzaTJ2WVA5dC8wb1h1R3dNbTlmbkw0RVJSb3pQbFlwbDYraDZtUklENllmbTcraG9haTNDUTBKREVnClVmazUreTh3TUZKaWFJTmFhVklsdWxvVVg3VXJtbUxCaGRJU2REKzZmV0F2NWExU1BuQit3Q1R4V1M1Z3BES3UKSUtjMkdkajJSa0hDT0k4RDhNTjVTTEZOT3IvVUNrUkN6bjlvVlJFakRvb2J6ZTU5aFUzeS94VDFUcVlxR20vRwpUSkpEcTA1UTBRK3FFK3BUZmY5RllBcDZTcnpNSCtDeDZxeTlla0JqNW0wUWN1VC84L1NNZDUySko0S0w1NHpKClFSY0pqUmFCWlFhaTdOSW5lcUk0WFpUU0UvQVp3bEgxcjhCeHpCOTlMbmhFMTdnL3I4aHZRMTZSaW8zN25LS1QKT1FJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==

JWT_KEY=claveRedis
